{
  "name": "prisma1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs",
    "seed": "node ./prisma/user.js"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "prisma": "^5.0.0"
  }
}
